{
  "name": "randomword",
  "version": "1.0.0",
  "description": "Generate a random word",
  "entry": "index.js",
  "scripts": {
    "build": "webpack --output-filename bundle.js --mode production",
    "start": "webpack --watch --output-filename bundle.js --mode development",
    "deploy": "npm run build && cp src/index.css dist/ && cp src/index.html dist/ && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-lowe-nz/randomWord.git"
  },
  "author": "Michael Lowe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michael-lowe-nz/randomWord/issues"
  },
  "homepage": "https://github.com/michael-lowe-nz/randomWord#readme",
  "dependencies": {
    "font-color-contrast": "^1.0.3",
    "gh-pages": "^1.1.0",
    "webpack": "^4.6.0"
  }
}
